# domain name
domain_url = "127.0.0.1:8080"
# service port
port = "8080"

# sqlite
# storage  = '~/RexUrl/db_rexurl.db'
# dialect = "sqlite"

# mysql
dialect = "mysql"
db_port = "3306"
db_url = "localhost"


